* {
  padding: 0;
  box-sizing: border-box;
  margin: 0;
  font-family: 'Outfit', sans-serif;
  color: hsl(215, 51%, 70%);
}

body {
  background-color: hsl(217, 54%, 11%);
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
}

h1 {
  color: white;
  cursor: pointer;
  font-size: 25px;
}

h1:hover {
  color: hsl(178, 100%, 50%);
}

.price-icon {
  color: hsl(178, 100%, 50%);
  height: 100%;
  display: flex;
}

.time-left {
  height: 100%;
  display: flex;
}

span {
  cursor: pointer;
  color: white;
}

span:hover {
  color: hsl(178, 100%, 50%);
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 25px;
  gap: 1rem;
  width: 40vh;
  background-color: hsl(216, 50%, 16%);
  border-radius: 15px;
  box-shadow: 0px 20px 25px 15px rgba(0, 0, 0, 0.05),
              0px 40px 30px 15px rgba(0, 0, 0, 0.1)
}

.dis {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px 10px 0px;
}

.line {
  width: 100%;
  border-bottom: 0.1px solid gray;
}

.avatar-box {
  display: flex;
  align-items: center;
}

.avatar {
  width: 35px;
  height: 35px;
  border: white solid 1px;
  border-radius: 50%;
  margin-right: 20px;
}

.image-card {
  width: 100%;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
}

.image-card::after {
  --aqua: hsla(178, 100%, 50%, 0.5);
  content: url(./images/icon-view.svg);
  background-color: var(--aqua);
  position: absolute;
  inset: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.25s ease;
}

.image-card:hover::after {opacity: 1;}

.nft {
  width: 100%;
  height: 100%;
  border-radius: 12px;
}

.icon {
  margin-right: 10px;
}

p {
  font-size: 18px;
}